.banner {
    flex-shrink: 0;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 11px;
    padding-bottom: 11px;
    position: absolute;
    background-image: url('project://database/Assets/Sprite-0001.png?fileID=21300000&guid=84db4497dbe019f46939e708f22b3edf&type=3#Sprite-0001');
    width: 400px;
    height: 300px;
}

.button {
    width: 32px;
    height: 32px;
    position: absolute;
    right: 0;
    top: 0;
}

.inside {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: stretch;
}

.timer {
    height: 64px;
}

.rule-text {
    height: 64px;
    color: rgb(255, 255, 255);
}

.top {
    height: 43px;
    margin-bottom: 12px;
}
