.banner {
    flex-shrink: 0;
    padding-left: 11px;
    padding-right: 11px;
    padding-top: 11px;
    padding-bottom: 11px;
    position: absolute;
    background-image: url('project://database/Assets/Sprite-0001.png?fileID=21300000&guid=84db4497dbe019f46939e708f22b3edf&type=3#Sprite-0001');
    width: 400px;
    height: 300px;
}

.button {
    width: 32px;
    height: 32px;
    position: absolute;
    right: 0;
    top: 0;
    background-image: url('project://database/Assets/3.png?fileID=-1822007142&guid=e9af5c022c44296428052e8d0db0d823&type=3#3_1');
}

.button:hover {
    width: 32px;
    height: 32px;
    position: absolute;
    right: 0;
    top: 0;
    background-image: url('project://database/Assets/3.png?fileID=-2111893490&guid=e9af5c022c44296428052e8d0db0d823&type=3#3_0');
}

.rule-text {
    color: rgb(0, 0, 0);
    -unity-text-align: lower-center;
    font-size: 32px;
    height: 128px;
    width: 320px;
}

.inside {
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(192, 192, 192);
}

.timer {
    height: 48px;
    width: 320px;
    margin-bottom: 30px;
}

.top {
    height: 43px;
    margin-bottom: 8px;
}
