<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main/Main.uss?fileID=7433441132597879392&amp;guid=58bdd5d9451b7e24dbe44a3734332b2a&amp;type=3#Main" />
    <Style src="project://database/Assets/UI/Word%20Window/WordWindow.uss?fileID=7433441132597879392&amp;guid=d97b4c57898d5f04cb68b0a9dbd6c727&amp;type=3#WordWindow" />
    <ui:VisualElement name="Backround" class="backround" style="background-color: rgb(0, 123, 195); justify-content: center; align-items: center;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" style="height: 821px; width: 872px; font-size: 64px; -unity-text-align: lower-left;" />
    </ui:VisualElement>
</ui:UXML>
